\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\root<

  \slide<
    \sh<
      {e ʻalis, pôzac ovel ebam zi'n déqat a's ca zehrisis vo fîc ica hinof, lo kavat a's e dat dozat lesas e a's.}
    >
    \en<
      Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do.
    >
  >

  \slide<
    \sh<
      {zesqikas a ces la tal al'atis é al'aqec e xoq lîdac e a hinof, dà dukavat a cit e qinat o lek.}
    >
    \en<
      Once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it.
    >
  >

  \slide<
    \sh<
      {lo, revas a ces.}
      {«pa salot e pil a sokus i xoq ide qinat o lek?»}
    >
    \en<
      “And what is the use of a book,” thought Alice “without pictures or conversation?”    >
    >

>