\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\root<

  \title-slide;

  \slide<
    \sh<{e ʻalis, pôzac ovel ebam zi'n déqat a's ca zehrisis vo fîc ica hinof, lo kavat a's e dat dozat lesas e a's.}>
    \en<Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do.>
  >

  \slide<
    \sh<{zesqikas a ces la tal al'atis é al'aqec e xoq lîdac e a hinof, dà dukavat a cit e qinat o lek.}>
    \en<Once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it.>
  >

  \slide<
    \sh<{lo, revas a ces. «pa salot e pil a sokus i xoq ide qinat o lek?»}>
    \en<“And what is the use of a book,” thought Alice “without pictures or conversation?”>
  >

  \slide<
    \sh<{ce, soxas a ces qi soxot — duqifat lîgifas a's e cal, vade meberat o folnasat ovel ebam e's a zalnat} >
    \en<So she was considering in her own mind — as well as she could, for the hot day made her feel very sleepy and stupid>
  >

  \slide<
    \sh<{— e'n kavat á dulat e sokos a kin hitis a's ce dehisis a's e lissod so qikis a's e lîs zi met.} >
    \en<— Whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies,>
  >

  \slide<
    \sh<{te cal, cákas obâl cife vilis ca fîc ica ces a hapet axac kavat a e lisaz ahafas.}>
    \en<When suddenly a White Rabbit with pink eyes ran close by her.>
  > 

  \slide<
    \sh<{dusalat a cal e aniszaz ebam.}>
    \en<There was nothing so very remarkable in that.>
  > 

  \slide<
    \sh<{revas ocavas a ʻalis e'n dusalat e atùk ebam}>
    \en<Nor did Alice think it so very much out of the way>
  >

  \slide<
    \sh<{— fedakis a's e'n salet a cal e aduvekos te soxis a's loke cal te càd, dà salat te cal a zel aves e analef ekoz itazi ces}>
    \en<— When she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural>
  > 

  \slide<
    \sh<{— a kin tufosas a hapet acik. «â, pa savat e pil? melosaf a tel!»}>
    \en< — To hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!”>
  > 

  \slide<
    \sh<{fotaqas onás a hapet acik zi cikot i sevlat e sokiq, ce licas a cit e sokiq acik, ce fôcas vilisas ovop ofev a't.}>
    \en<But when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on,>
  > 

  \slide<
    \sh<{vade kebatas e ʻalis ca kin vomes licos a's cate sot e hapet adak kômat a e sevlat o vîticas a e sokiq, cataf a ces.}>
    \en<Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it,>
  > 

  \slide<
    \sh<{fa delizac a ces zi caxel, dilsizas a ces e nalvaf so zizetis a's ca cit.}>
    \en<And burning with curiosity, she ran across the field after it,>
  > 

  \slide<
    \sh<{onistecaf, qifat licas a ces e'n kûvas a cit ca filotsodvaf avâc i hapet ivo fîcdem izi nátalkìd.}>
    \en<And fortunately was just in time to see it pop down a large rabbit-hole under the hedge.>
  > 

>